<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
nav {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 10px 20px;
    position: relative;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
    display: inline-block;
}

ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    transition: max-height 0.3s ease;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    transition: color 0.3s;
}

a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 2px;
    width: 0;
    background: white;
    transition: width 0.3s, left 0.3s;
}

a:hover {
    color: #ffeb3b; /* Измените цвет текста при наведении */
}

a:hover::after {
    width: 100%;
    left: 0;
}

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">About me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="work_ex.html">Work Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
    </ul>
</nav>
<section id="about">
    <div class="container">
        <div class="card">
            <div class="photo-container">
                <img src="1709744750716.jfif"
                     alt="photo" style="width: 100px; border-radius: 50%; float: left; margin-right: 15px;">
                <div class="name-overlay">Vladyslav Skopenko</div>
            </div>
            <p>I specialize in Python development, creating web interfaces, and automating processes. Highly motivated
                Python Developer with a set of skills in Web Development. Passionate about coding and professional
                development. Quick learner, with analytical thinking and problem-solving skills. Responsible, proactive,
                reliable, goal-oriented, and an adaptive team player.</p>
            <p>During my studies, I gained experience as a Team Lead, where I coordinated team members, resolved Git
                conflicts,
                and assisted with challenging tasks. Additionally, I have experience as a Scrum Master, where I learned
                to
                manage deadlines and organize stand-ups effectively.</p>
            <p>In addition to my main career, I have experience freelancing and actively participate in startups. These
                opportunities have allowed me to work on diverse projects and enhance my skills in dynamic
                environments.</p>
            <ul class="contact-list">
                <li><a href="mailto:skopirka2k17@gmail.com"><i class="fas fa-envelope"></i> Email</a></li>
                <li><a href="https://www.linkedin.com/in/vladyslav-skopenko/"><i class="fab fa-linkedin"></i>
                    LinkedIn</a></li>
                <li><a href="https://t.me/Skopilk"><i class="fab fa-telegram-plane"></i> Telegram</a></li>
                <li><a href="https://github.com/VladSkopenko"><i class="fab fa-github"></i> Github</a></li>
                <li><a href="https://drive.google.com/uc?id=1jhk-bgGb07t9GizkHhL0BP9aNW9djt6H" download><i class="fas fa-file-download"></i>Download Resume</a></li>
            </ul>
        </div>
    </div>
</section>
</body>
<script>
    function toggleMenu() {
        const navLinks = document.querySelector('nav ul');
        navLinks.classList.toggle('active');
    }
</script>
</html>