<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Nunito, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .project-list {
            display: flex;
            gap: 20px;
            margin: 15px;
            max-width: 1800px;
            flex-wrap: wrap;
        }
        .project-card, .technology-column {
            flex: 1 1 45%;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .toggle-header {
            cursor: pointer;
            background-color: #444;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
        }
        .toggle-content {
            display: none;
        }
        .toggle-content.show {
            display: block;
        }
        .footer-link {
            margin-right: 15px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }
        }
        .project-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background-color: #f0f8ff;
}

.toggle-header {
    transition: color 0.3s ease;
}

.project-card:hover .toggle-header {
    color: #3498db;
}
        nav {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 10px 20px;
    position: relative;
}

.menu-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
    display: inline-block;
}

ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
    transition: max-height 0.3s ease;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    transition: color 0.3s;
}

a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 2px;
    width: 0;
    background: white;
    transition: width 0.3s, left 0.3s;
}

a:hover {
    color: #ffeb3b; /* Измените цвет текста при наведении */
}

a:hover::after {
    width: 100%;
    left: 0;
}
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">About me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="work_ex.html">Work Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
    </ul>
</nav>
<section id="projects">
    <div class="project-list">
        <div class="project-card">
            <h3 class="toggle-header">Custom Instagram</h3>
            <div class="toggle-content">
                <p><strong>Description:</strong> Developed by the 'Drujba' team, this application allows users to share
                    great photos, leave comments, rate photos, and add tags. Authentication is managed through JWT tokens,
                    and users receive a registration confirmation email. The front-end is partially implemented. The project
                    includes comprehensive documentation and is covered by tests to ensure reliability and functionality.
                    The application is deployed and its source code is available on GitHub.</p>
                <p><strong>Role:</strong> Team Lead - Coordinated the project, created tasks, managed deadlines, resolved
                    conflicts on GitHub, conducted meetings, provided ongoing support, and motivated team members. Fostered
                    a collaborative environment and encouraged continuous improvement and innovation within the team.</p>
                <p><strong>Technologies:</strong> Python, FastAPI, SQLAlchemy, GitHub, Docker, PostgreSQL, Koyeb, Cloudinary</p>
                <p><strong>Highlights:</strong> The project was unanimously recognized as the best in the course. It
                    received positive feedback from users and stakeholders for its functionality and user-friendly design.
                </p>
                <p><strong>Dates:</strong> 16.05.2024 - 01.06.2024</p>
                <a href="https://github.com/VladSkopenko/Custom_inst" class="btn-source-code" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub Icon"/>
                    Custom Instagram
                </a>
                <a href="https://photo-bank-by-drujba-drujba-06de47a4.koyeb.app/" class="btn-live-version" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/000000/play.png" alt="Live Version Icon"/>
                    Live Version
                </a>

            </div>
        </div>
        <div class="project-card">
            <h3 class="toggle-header">FUNDAMENT - Web Interface for Neural Networks</h3>
            <div class="toggle-content">
                <p><strong>Description:</strong> This web interface facilitates user interaction with models trained on the
                    CIFAR-10 dataset, including VGG16, AlexNet, MobNet, and LeNet. I was responsible for integrating the
                    model, creating the web interface, and developing the internal logic with Django. Additionally, I
                    implemented a Telegram bot interface, allowing users to interact with the models in real-time by sharing
                    photos for classification.</p>
                <p><strong>Role:</strong> Scrum Master - Monitored deadlines, organized meetings and daily stand-ups, and
                    provided support to ensure smooth project progress.</p>
                <p><strong>Technologies:</strong> Python, Django, TensorFlow, Keras, Aiogram</p>
                <p><strong>Highlights:</strong> Enabled intuitive user interaction with the models and provided real-time
                    model classification via Telegram bot.</p>
                <a href="https://github.com/VladSkopenko/MobNet" class="btn-source-code" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub Icon"/>
                    Mobnet
                </a>
                <a href="https://github.com/Dmytro-Ostrenko/Data09" class="btn-source-code" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub Icon"/>
                    Fundament
                </a>
                <a href="https://hub.docker.com/r/skopenkovladislav/fundament_data09"
                   class="btn-dockerhub" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/000000/docker.png" alt="Docker Hub Icon"/>

                </a>
            </div>
        </div>
        <div class="project-card">
            <h3 class="toggle-header">Quotes Website</h3>
            <div class="toggle-content">
                <p><strong>Description:</strong> A site that displays and manages a collection of quotes. Features
                    pagination, search functionality, and the ability to add new quotes and authors.</p>
                <p><strong>Role:</strong> Solo Developer - Implemented all features, including user registration and
                    authentication.</p>
                <p><strong>Technologies:</strong> Django, SQLite, Bootstrap, Fly.io, Jinja2</p>
                <p><strong>Highlights:</strong> Improved my skills with Django and my understanding of HTML and CSS. Worked
                    on navigation to build a background
                    for tackling more complex tasks in the future.</p>
                <p><strong>Dates:</strong> 10.03.2024 - 26.03.2024</p>
                <a href="https://github.com/VladSkopenko/Django_quote_site" class="btn-source-code" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub Icon"/>
                    Quotes Website
                </a>
                <a href="https://vladislav-skopenko-site-maker.fly.dev/" class="btn-live-version" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/000000/play.png" alt="Live Version Icon"/>
                    Live Version
                </a>
                <a href="https://hub.docker.com/r/skopenkovladislav/vsco_quote_app"
                   class="btn-dockerhub" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/000000/docker.png" alt="Docker Hub Icon"/>

                </a>
            </div>
        </div>
        <div class="project-card">
            <h3 class="toggle-header">CLI Bot</h3>
            <div class="toggle-content">
                <p><strong>Description:</strong> A command-line interface bot for managing a contact book and generating
                    QR codes.</p>
                <p><strong>Role:</strong> Solo Developer - Developed the bot using OOP principles and provided
                    comprehensive documentation.</p>
                <p><strong>Technologies:</strong> Python, MongoDB, PIL, QRCode, UUID, Faker</p>
                <p><strong>Highlights:</strong> Fully documented and implemented with object-oriented programming
                    principles.</p>
                <p><strong>Dates:</strong> 01.01.2024 - 01.02.2024</p>
                <a href="https://github.com/VladSkopenko/Alisa_bot/tree/main" class="btn-source-code" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub Icon"/>
                    CLI Bot
                </a>
            </div>
        </div>
    </div>
</section>
<script>
    document.querySelectorAll('.toggle-header').forEach(header => {
        header.addEventListener('click', () => {
            const content = header.nextElementSibling;
            content.classList.toggle('toggle-content');
            if (content.classList.contains('toggle-content')) {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        });
    });
            function toggleMenu() {
        const navLinks = document.querySelector('nav ul');
        navLinks.classList.toggle('active');
    }
</script>
</body>
</html>