<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Work Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .work-experience-wrapper {
            display: flex;
            gap: 20px;
            margin: 15px;
            max-width: 1800px;
            flex-wrap: wrap;
        }
        .work-experience-item, .technology-column {
            flex: 1 1 45%;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .toggle-header {
            cursor: pointer;
            background-color: #444;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
        }
        .toggle-content {
            display: none;
        }
        .toggle-content.show {
            display: block;
        }
        .footer-link {
            margin-right: 15px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<nav>
    <div class="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </div>
    <ul>
        <li><a href="index.html">About me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="work_ex.html">Work Experience</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
    </ul>
</nav>
<section id="work_experience">
    <div class="work-experience-wrapper">
        <div class="work-experience-item">
            <h3 class="toggle-header">Telegram Bot</h3>
            <div class="toggle-content">
                <p><strong>Dates:</strong> 16.05.2024 - 20.08.2024</p>
                <p>Python Developer</p>
                <ul>
                    <li>Setting up and configuring the bot using webhooks, FastAPI, and Ngrok.</li>
                    <li>Designing and managing a PostgreSQL database, implementing schema migrations with Alembic.</li>
                    <li>Developing core features such as user registration, database synchronization with the CRM
                        system.
                    </li>
                    <li>Building functionalities like a shopping cart, referral system, and promotional messaging via
                        Google Sheets.
                    </li>
                    <li>Implementing notifications, integrating with the CRM system using aiohttp, and managing keyboard
                        interactions.
                    </li>
                    <li>Creating a chat feature using aiogram for user support.</li>
                    <li>Participating in client meetings, deploying the application, and providing ongoing support.</li>
                </ul>
                <div class="technologies">
                    <h4>Technologies:</h4>
                    <p class="tech-list">Python, FastAPI, Ngrok, PostgreSQL, Alembic, Google Sheets, Aiohttp, Aiogram,
                        Monobank API, Scheduler, SQLAlchemy, Key CRM, DigitalOcean, Git, GitHub, Docker, Asyncio,
                        Asyncpg, Jinja, Pydantic.</p>
                </div>
                <div class="work-experience-footer">
                    <a href="https://t.me/Ayurdevbot" target="_blank" class="footer-link" title="View on Telegram">
                        <i class="fab fa-telegram-plane"></i> Telegram Bot
                    </a>
                    <a href="https://ayurveda-portal.com.ua/" target="_blank" class="footer-link" title="Visit Website">
                        <i class="fas fa-globe"></i> Visit Website
                    </a>
                </div>
            </div>
        </div>
        <div class="work-experience-item">
            <h3 class="toggle-header">Tekra</h3>
            <div class="toggle-content">
                <p><strong>Dates:</strong> 23.09.2024 - today</p>
                <p>Software Developer</p>
                <ul>
                    <li>Development of a cross-platform desktop application: Created a desktop application compatible
                        with multiple operating systems, ensuring a consistent user experience across platforms.
                    </li>
                    <li>Automation of business processes using bots</li>
                    <li>User interface design: Collaborated with designers to create user-friendly interfaces and
                        improve user experience.
                    </li>
                    <li>Testing and debugging: Conducted thorough testing and debugging of the application to ensure
                        high performance and reliability.
                    </li>
                    <li>Code optimization: Analyzed and optimized code for performance improvements and reduced resource
                        consumption.
                    </li>
                </ul>
                <div class="technologies">
                    <h4>Technologies:</h4>
                    <p class="tech-list">Python, PyQt6, Git, Inno Setup, QtDesigner, CSS</p>
                </div>
                <div class="work-experience-footer">
                    <a href="https://www.tekra.com.ua/" target="_blank" class="footer-link" title="Visit Website">
                        <i class="fas fa-globe"></i> Visit Website
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    document.querySelectorAll('.toggle-header').forEach(header => {
        header.addEventListener('click', () => {
            const content = header.nextElementSibling;
            content.classList.toggle('toggle-content');
            if (content.classList.contains('toggle-content')) {
                content.style.display = 'none';
            } else {
                content.style.display = 'block';
            }
        });
    });
            function toggleMenu() {
        const navLinks = document.querySelector('nav ul');
        navLinks.classList.toggle('active');
    }
</script>
</body>
</html>
